Kadane's Algorithm 

Given an array arr of N integers. Find the contiguous sub-array with maximum sum.

 

Example 1:

Input:
N = 5
arr[] = {1,2,3,-2,5}
Output: 9
Explanation: Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray.

Code:

def maxSubArraySum(a,size):
    if len(a)==0:
        return 0
    if len(a)==1:
        return a[0]
    dp=[0 for j in range(size)]
    dp[0]=a[0]
    curr_sum=0
    for i in range(size):
        dp[i]=max(dp[i-1]+a[i],a[i])
        
    return max(dp)
